{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=svrpruebasangular.database.windows.net;User ID= sami;password=tavo0911%;initial catalog=BD_Entrevistas"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
